<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Web Pedro Arellano </title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- INICIO -->
    <section id="inicio">
        <div class="card">
            <div class="front">
                <div class="top">
                    <img src="/img/bandera-venezuela.webp" alt="bandera-venezuela" width="30px">
                    <span>Pedro Arellano , 26 años</span>
                    <i class="bx bx-dots-vertical-rounded"></i>
                    <p>Valencia, Carabobo</p>
                </div>
                <div class="middle">
                    <div class="left">
                        <img src="/img/fotoPerfil2.JPG" alt="foto de perfil">
                    </div>
                    <div class="right">
                        <label for="">Skills:</label>
                        <div>
                            <ul>
                                <li>Programador Java</li>
                                <li>Programador Web</li>
                                <li>Marketing Digital</li>
                            </ul>
                        </div>
                        <div class="social-icon">
                            <a href="mailto:pedroarellano9810@gmail.com">
                                <span class="gmail"><i class="bx bxl-gmail"></i></span>

                            </a>
                            <a href="http://www.linkedin.com/in/pedro-arellano-b0ab63285" target="_blank">
                                <span><i class="bx bxl-linkedin"></i></span>
                            </a>
                            <a href="https://github.com/Pedro10Dev" target="_blank">
                                <span class="github"><i class="bx bxl-github"></i></span>
                            </a>
                            <a href="/pdf/CV-pedroArellano.pdf"  download target="_blank">
                                <span><i class="bx bx-download"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <button class="flip-button">Mas informacion</button>
                </div>
            </div>


            <div class="back">
                <div class="top-back">
                    <p>MAS INFORMACION</p>
                </div>
                <div class="top-back-medio">
                </div>
                <div class="middle-back">
                    <a href="#sobre-mi">Sobre mi</a>
                    <a href="#estudios">Portafolio</a>
                    <a href="#portafolio">Estudios</a>
                    <a href="#habilidades">Habilidades</a>
                </div>

                <div class="button button-back">
                    <button class="flip-button">Voltear</button>
                </div>
            </div>

        </div>
    </section>
    <!-- SOBRE MI -->
    <section id="sobre-mi">
        <div class="container-sobre-mi">
            <h2>Sobre mi</h2>
            <div class="contenido-sobre-mi">
                <img src="img/fotoPerfil1.JPG" alt="foto-sobre-mi">
                <div class="informacion-sobre-mi">
                    <h1 class="informacion-sobre-mi-typing">Hola me llamo <span>Pedro.</span></h1>
                    <p>Con una sólida formación en programación, he adquirido un profundo conocimiento de lenguajes como
                        Java y Python. Mi experiencia en el desarrollo backend, con especial enfoque en Spring Boot, me
                        ha permitido construir aplicaciones robustas y escalables. Motivado por la constante búsqueda de
                        nuevos desafíos, estoy ansioso por aplicar mis habilidades en un entorno profesional dinámico y
                        contribuir al éxito de un equipo de desarrollo.
                    </p>
                    <a href="/pdf/CV-pedroArellano.pdf" download target="_blank">Descargar CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- PORTAFOLIO -->
    <section id="estudios">
        <div class="container-estudios">
            <h2>Portafolio</h2>
            <div class="contenido">
                <article>
                    <img src="/img/sistema de presupuestos .png" alt="titulo" width="460px" height="300px">
                    <h3>Sistema de creacion de presupuestos</h3>
                    <p>Desarrollé una aplicación Python con Tkinter y ReportLab para optimizar la creación de
                        presupuestos de cocinas. Esta herramienta agiliza la generación de cotizaciones personalizadas,
                        mejorando la eficiencia y la precisión.</p>
                    <div class="lenguaje">
                        <span class="python">Python</span>
                    </div>
                </article>
                <article>
                    <img src="/img/sistema de ventas .png" alt="titulo" width="460px" height="300px">
                    <h3>Sistema de punto de Ventas</h3>
                    <p> Creé una aplicación Java para mejorar la eficiencia en la gestión de facturas e inventario.
                        Facilita el control de stock, genera reportes personalizados y agiliza los procesos
                        administrativos, ajustándose a las necesidades específicas de la empresa.</p>
                    <div class="lenguaje">
                        <span class="java">Java</span>
                    </div>
                </article>
                <article>
                    <img src="/img/proyectoDobleSeis.png" alt="titulo" width="460px" height="300px">
                    <h3>Pagina de estadisticas de domino</h3>
                    <p>Desarrollé un backend robusto para una plataforma de dominó utilizando Spring Boot y MySQL.
                        Implementé funcionalidades clave como registro de usuarios, clubes, partidas individuales y a
                        nivel de club, y un sistema de autenticación.</p>
                    <div class="lenguaje">
                        <span class="spring">Spring Boot</span>
                        <span class="html">Html</span>
                        <span class="css">Css</span>
                        <span class="js">Javasript</span>
                    </div>

                </article>
                <article>
                    <img src="/img/proyectoPortafolio.png" alt="titulo" width="460px" height="300px">
                    <h3>Portafolio Web</h3>
                    <p>Diseñé y desarrollé mi portafolio web desde cero utilizando HTML, CSS y JavaScript. Creé una
                        experiencia visualmente atractiva y altamente funcional, donde cada detalle refleja mi estilo
                        único y mis habilidades técnicas.</p>
                    <div class="lenguaje">
                        <span class="html">Html</span>
                        <span class="css">Css</span>
                        <span class="js">Javasript</span>
                    </div>
                </article>
            </div>


        </div>
    </section>
    <!-- Estudios-->
    <sectiom id="portafolio">
        <div class="container-portafolio">
            <h2>Estudios</h2>
            <div class="ag-format-container">
                <div class="ag-courses_box">
                    <div class="ag-courses_item">
                        <a href="#" class="ag-courses-item_link">
                            <div class="ag-courses-item_bg"></div>

                            <div class="ag-courses-item_title">
                                Ingenieria Industrial - Universida Jose Antonio Paez
                            </div>

                            <div class="ag-courses-item_date-box">
                                Culminacion:
                                <span class="ag-courses-item_date">
                                    12.12.2024
                                </span>
                            </div>
                        </a>
                    </div>

                    <div class="ag-courses_item">
                        <a href="#" class="ag-courses-item_link">
                            <div class="ag-courses-item_bg"></div>

                            <div class="ag-courses-item_title">
                                Master en programacion - CEA Internacional
                            </div>

                            <div class="ag-courses-item_date-box">
                                Culminacion:
                                <span class="ag-courses-item_date">
                                    06.08.2022
                                </span>
                            </div>
                        </a>
                    </div>

                    <div class="ag-courses_item">
                        <a href="#" class="ag-courses-item_link">
                            <div class="ag-courses-item_bg"></div>

                            <div class="ag-courses-item_title">
                                Diplomado Marketing digital y RRSS - Diplomados VIP
                            </div>

                            <div class="ag-courses-item_date-box">
                                Culminacion:
                                <span class="ag-courses-item_date">
                                    15.03.2024
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="ag-courses_item">
                        <a href="#" class="ag-courses-item_link">
                            <div class="ag-courses-item_bg"></div>

                            <div class="ag-courses-item_title">
                                Diplomado Programacion Web - CEA Internacional
                            </div>

                            <div class="ag-courses-item_date-box">
                                Culminacion:
                                <span class="ag-courses-item_date">
                                    Cursando
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </sectiom>
    <!-- HABILIDADES -->
    <section id="habilidades">
        <div class="container-habilidades">
            <h2>Habilidades</h2>
            <div class="contenido-habilidades">
                <article>
                    <span>Frontend</span>
                    <div class="contenido-frontend">
                        <div class="imagen">
                            <img src="img/html-5.png" alt="html" width="35px">
                            <p>html</p>
                        </div>
                        <div class="imagen">
                            <img src="img/css-3.png" alt="css" width="35px">
                            <p>Css</p>
                        </div>
                        <div class="imagen">
                            <img src="img/js.png" alt="Javasript" width="35px">
                            <p>Javasript</p>
                        </div>
                        <div class="imagen">
                            <img src="img/adobe-xd.png" alt="adobe-xd" width="35px">
                            <p>Adobe xd</p>
                        </div>


                    </div>

                </article>
                <article>
                    <span>Backend</span>
                    <div class="contenido-backend">
                        <div class="imagen">
                            <img src="img/java.png" alt="java-logo" width="35px">
                            <p>java</p>
                        </div>
                        <div class="imagen">
                            <img src="img/piton.png" alt="python-logo" width="35px">
                            <p>Python</p>
                        </div>
                        <div class="imagen">
                            <img src="img/springboot.png" alt="springboot-logo" width="35px">
                            <p>Spring Boot</p>
                        </div>
                        <div class="imagen">
                            <img src="img/mysql.png" alt="Mysql-logo" width="35px">
                            <p>Mysql</p>
                        </div>
                    </div>
                </article>
                <article>
                    <span>Aprendiendo</span>
                    <div class="contenido-aprendiendo">
                        <div class="imagen">
                            <img src="img/php.png" alt="php-logo" width="35px">
                            <p>Php</p>
                        </div>
                        <div class="imagen">
                            <img src="img/aws.png" alt="AWS-logo" width="35px">
                            <p>Aws</p>
                        </div>
                        <div class="imagen">
                            <img src="img/typescript.png" alt="typescript-logo" width="35px">
                            <p>Typescript</p>
                        </div>
                        <div class="imagen">
                            <img src="img/tailwind.png" alt="tailwind-logo" width="35px">
                            <p>Tailwind</p>
                        </div>
                    </div>
                </article>
                <article>
                    <span>Herramientas</span>
                    <div class="contenido-herramientas">
                        <div class="imagen">
                            <img src="img/git-logo.png" alt="git-logo" width="35px">
                            <p>Git</p>
                        </div>
                        <div class="imagen">
                            <img src="img/github-logo.png" alt="github-logo" width="35px">
                            <p>Github</p>
                        </div>
                        <div class="imagen">
                            <img src="img/visual-logo.png" alt="visual-logo" width="35px">
                            <p style="font-size: 9px;">Visual Studio</p>
                        </div>
                        <div class="imagen">
                            <img src="img/intellij-idea.svg" alt="intellij-logo" width="35px">
                            <p>Intellij</p>
                        </div>
                        <div class="imagen">
                            <img src="img/pycharn-logo.png" alt="pycharn-logo" width="35px">
                            <p>Pycharn</p>
                        </div>
                    </div>
                </article>
            </div>


        </div>
    </section>



    <!-- FOOTER -->
    <footer>
        <section id="fin">
            <a href="#inicio">Ir al inicio</a>
            <a href="mailto:pedroarellano9810@gmail.com">Contacto</a>
        </section>
        <p>Copyright © 2024</p>
    </footer>

    <script src="/js/script.js"></script>
</body>

</html>